<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>500</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Admin
--
-adminName: String
-email: String
-id: Int
-password: String
-profileImageURL: String
--
+addNewAdmin(): void
+login(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>500</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>User
--
-email: String
-id: Int
-password: String
-profileImageURL: String
-username: String
--
+login(): bool
+editProfile()
+signUp()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>500</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Music
--
-fileName: String
-size: Int
--
upload(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>500</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Video
--
-fileName: String
-size: Int
--
upload(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>100</y>
      <w>210</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Person
--
-createdAt: String
-dOB: Int
-email:String
-followersCount: Int
-following: bool
-firstName: String
-lastName: String
-password: String
-profileImageURL: String
-user_id: Int
-username: String
-location: String
--
+login(): bool
+editProfile()
+signUp()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>100</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Upload
--
-fileName: String
-size: int
--
upload(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>180</y>
      <w>150</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>180</y>
      <w>120</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;320.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>140</y>
      <w>450</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>160</y>
      <w>120</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;340.0;10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>150</y>
      <w>140</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;350.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
